<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Graphics</title>
<style type="text/css">
ul {
  list-style-image: url('arrow.jpg');

}
li {
  margin-bottom: 10px;

}

.eiu {
  background-image: url('eiu.png');
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 70px;
  margin-right: 70px;
  padding: 10px;
  border-style: double;
  border-width: 5px;
  color: white;
  background-color: black;
  font-size: large;
  font-weight: bold;
  font-family: Verdana,sans-serif;
}
.flame {
  background-image: url('flame.jpg');
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 70px;
  margin-right: 70px;
  padding: 10px;
  border-style: double;
  border-width: 5px;
  color: white;
  background-color: black;
  font-size: large;
  font-weight: bold;
  font-family: Verdana,sans-serif;
}
.pink {
  background-image: url('pink.jpg');
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 70px;
  margin-right: 70px;
  padding: 10px;
  border-style: double;
  border-width: 5px;
  color: white;
  background-color: black;
  font-size: large;
  font-weight: bold;
  font-family: Verdana,sans-serif;
}
.linkedn {
  background-image: url('linkedn.jpg');
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 70px;
  margin-right: 70px;
  padding: 10px;
  border-style: double;
  border-width: 5px;
  color: white;
  background-color: black;
  font-size: large;
  font-weight: bold;
  font-family: Verdana,sans-serif;
}
.funky {
  background-image: url('funky.jpg');
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 70px;
  margin-right: 70px;
  padding: 10px;
  border-style: double;
  border-width: 5px;
  color: white;
  background-color: black;
  font-size: large;
  font-weight: bold;
  font-family: Verdana,sans-serif;
}
.skype {
  background-image: url('skype.jpg');
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 70px;
  margin-right: 70px;
  padding: 10px;
  border-style: double;
  border-width: 5px;
  color: white;
  background-color: black;
  font-size: large;
  font-weight: bold;
  font-family: Verdana,sans-serif;
}
.youtube {
  background-image: url('youtube.jpg');
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 70px;
  margin-right: 70px;
  padding: 10px;
  border-style: double;
  border-width: 5px;
  color: white;
  background-color: black;
  font-size: large;
  font-weight: bold;
  font-family: Verdana,sans-serif;
}
body {
  background-image: url('apple.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
} 
h1{
color : green;
font-style: Italic;
}

</style>

</head>

<body>
<div align="center"> <h1>My Networks</h1> </div>
<ul>
<li>
<div class="eiu">
<a href="https://www.eiu.edu">EIU</a></li>
</div></li>
<li><div class="pink">
<a href="https://www.google.com">Google</a></li>
</div></li>
<li><div class="flame">
<a href="https://www.gmail.com">G-mail</a>
</div>
</li>
<li>
<div class="funky">
<a href="https://www.twitter.com">Twitter</a></li>
</div></li>
<li>
<div class="skype">
<a href="https://www.skype.com">Skype</a></li>
</div></li>
<li>
<div class="youtube">
<a href="https://www.youtube.com">YouTube</a></li>
</div></li>
<li>
<div class="linkedn">
<a href="https://www.linkedin.com">Linkedin</a></li>
</div></li>
</ul>
</body>

</html>